// Byzantine evidence for BFT consensus

package leaderberry;

import "types.cram";
import "account.cram";
import "vote.cram";

option go_package = "github.com/blockberries/leaderberry/types/generated";

/// EvidenceType identifies the type of Byzantine behavior
enum EvidenceType {
    EVIDENCE_TYPE_UNKNOWN = 0;
    EVIDENCE_TYPE_DUPLICATE_VOTE = 1;
    EVIDENCE_TYPE_LIGHT_CLIENT_ATTACK = 2;
}

/// DuplicateVoteEvidence proves a validator voted twice at the same H/R/S
message DuplicateVoteEvidence {
    required Vote vote_a = 1;
    required Vote vote_b = 2;
    int64 total_voting_power = 3;
    int64 validator_power = 4;
    int64 timestamp = 5;
}

/// Evidence is a polymorphic evidence container
message Evidence {
    EvidenceType type = 1;
    int64 height = 2;
    int64 time = 3;
    /// Serialized evidence data (type-specific)
    bytes data = 4;
}
